<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Victor Pobozhny</title>
    <style>
        body {
            margin: auto;
            padding: 50px;
            font-family: sans-serif;
            background-color: #cef7ce8a;
        }
        .photo {
            display: block;
            width: 320px;
        }
        .ft {
            font-size: 0.7em;
            text-align: center;
            margin-top: 100px;
            border-top: 1px black dashed;
        }
        .image {
            width: 10%;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h3>My CV</h3>
    </header>
    <section>
        <h4>Name:</h4>
        <p>Victor Pobozhny</p>
        <h4>Photo:</h4>
        <img class="photo" src = "http://img1.joyreactor.cc/pics/post/full/anon-%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-2191131.jpeg" alt="Homer">
        <p>Contacts:</p>
        <ul>
        <li>Phone: +375333284952 (mobile)</li>
        <li>email: pobozhny94@gmail.com</li>
        <li>est1994@inbox.ru</li>
        <li><a href="https://github.com/victorpobozhny" title="Victor Pobozhny on Github">Github</a> </li>
        </ul>
        <h4>Info:</h4>
        <p>I’m 26 years old. I live in Minsk, Belarus. Now I work mechanical engineer. At summer I will graduate BSTU.</p>
        <h4>Skills:</h4>
        <p>Now I’m doing my first steps in HTML, CSS and JS.</p>
        <h4>Code example:</h4>
        <p>const func = (a, b) => { <br>
            let sum = a + b; <br>
            return sum;<br>
        };  </p>
        <h4>Experience:</h4>
        <p>Unfortunately I don’t have any experience in IT.</p>
        <h4>Education:</h4>
        <p>School: 2000-2011, Colledge: 2012-2015, University: 2015 - now. Computer Science Basics by Vitali Shulha, EPAM, 2021.</p>
        <h4>English level:</h4>
        <p>Pre-intermediate</p>
    </section>
    <footer>
        <p class="ft">Minsk, 2021.<br>
            <a href="https://github.com/victorpobozhny" title="Victor Pobozhny on Github">My Github once again :)</a></p>
        <a href="https://rs.school/js/"><img class="image" src="https://rs.school/images/rs_school_js.svg" alt="Rolling Scopes School"></a>
    </footer>
</body>
</html>
